# Serilog.Sinks.RabbitMQ

./: CODE_OF_CONDUCT.md  README.md  Serilog.Sinks.RabbitMQ.sln
EventLogBus.Client/: EventLogger.cs  IEventLogger.cs
EventLogBus.Expose/: EventLogBus.Expose.csproj
EventLogBus.Expose/Middleware/: EventLogBusExceptionMiddleware.cs  EventLogBusMiddleware.cs
Serilog.Sinks.RabbitMQ.ClientImplementation/: IRabbitMQClient.cs  RabbitMQClient.cs  Serilog.Sinks.RabbitMQ.ClientImplementation.csproj
Serilog.Sinks.RabbitMQ.Core/: Serilog.Sinks.RabbitMQ.Core.csproj
Serilog.Sinks.RabbitMQ.Core/Provider/: EventLogPublisherProvider.cs  PublisherSlave.cs
Serilog.Sinks.RabbitMQ.Core/Sink/: LoggerExtender.cs
Serilog.Sinks.RabbitMQ.Core/Sink/SinkExecutor/: RabbitMQBatchSink.cs
Serilog.Sinks.RabbitMQ.Publisher/: Serilog - Backup.Sinks.RabbitMQ.Publisher.csproj  Serilog.Sinks.RabbitMQ.Publisher.csproj
Serilog.Sinks.RabbitMQ.Publisher/ClientImplementation/: IRabbitMQClient.cs  RabbitMQClient.cs
Serilog.Sinks.RabbitMQ.Publisher/Configuration/: EventClientConfiguration.cs  EventLogPublisherSettingsConfiguration.cs  OpenSinkConfiguration.cs  PublisherSettingsConfiguration.cs  SinkConfiguration.cs
Serilog.Sinks.RabbitMQ.Publisher/Configuration/Entities/: EventTo.cs
Serilog.Sinks.RabbitMQ.Publisher/Configuration/Enums/: RabbitMQDeliveryMode.cs
Serilog.Sinks.RabbitMQ.Publisher/Configuration/Settings/: EventClientConfiguration.cs  OpenSinkConfiguration.cs  QueueConfiguration.cs  SinkConfiguration.cs
Serilog.Sinks.RabbitMQ.Publisher/Configuration/Tools/: EventLogBusException.cs  ToolServant.cs
Serilog.Sinks.RabbitMQ.Publisher/Configuration/Tools/Validator/: SettingsValidator.cs
Serilog.Sinks.RabbitMQ.Publisher/Core/Provider/: EventLogPublisherProvider.cs  PublisherSlave.cs
Serilog.Sinks.RabbitMQ.Publisher/Core/Sink/: LoggerExtender.cs
Serilog.Sinks.RabbitMQ.Publisher/Core/Sink/SinkExecutor/: RabbitMQBatchSink.cs
Serilog.Sinks.RabbitMQ.Publisher/Expose/EventLogBus.Client/: EventLogger.cs  IEventLogger.cs
Serilog.Sinks.RabbitMQ.Publisher/Expose/Middleware/: EventLogBusExceptionMiddleware.cs
Serilog.Sinks.RabbitMQ.Publisher/RabbitMQHandler/: RabbitMQMaker.cs
Serilog.Sinks.RabbitMQ.Publisher/RabbitMQHandler/ClientImplementation/: RabbitMQClient.cs
Serilog.Sinks.RabbitMQ.Publisher/RabbitMQHandler/Contract/: IRabbitMQClient.cs
Serilog.Sinks.RabbitMQ.TransversalConfiguration/: EventClientConfiguration.cs  EventLogPublisherSettingsConfiguration.cs  OpenSinkConfiguration.cs  Serilog.Sinks.RabbitMQ.TransversalConfiguration.csproj  SinkConfiguration.cs
Serilog.Sinks.RabbitMQ.TransversalConfiguration/Entities/: EventTo.cs
Serilog.Sinks.RabbitMQ.TransversalConfiguration/Enums/: RabbitMQDeliveryMode.cs
Serilog.Sinks.RabbitMQ.TransversalConfiguration/Tools/: EventLogBusException.cs  ToolServant.cs
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
XUnitTest/: UnitTest1.cs  XUnitTest.csproj
